<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ajonction Prenom - Etat Civil</title>
<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.anc{ text-align:center}
#style,#anchor{;margin-bottom:0px;margin:10px;font-size:20px}
svg{background-color:lightblue;border:5px red solid}
body{background-color:black}
.inline{display:flex}
.MarEnf{background-color:sandyBrown}
.body{font-style:mono sans sherif}
.table{width:350px;box-shadow:5px 10px grey;padding:0px}
.abr{color:white;display:inline;font-size:13px;margin-top:0px; margin-left:40px}
.table{background-color:lightgreen;border:solid 5px red}
.align, .div{text-align:center}
.a{background-color:lightyellow}
.b{background-color:lightgrey}
.c{background-color:lightblue}
h4,.und{color:white;text-decoration:underline}
h2{color:white;text-decoration:underline;text-align:center}
</style>
</head>
<body style="scale:0.9">
<h2>Etat Civil : Ajonction de prenom</h2>
<svg  xmlns="http://www.w3.org/2000/svg"
	 width ="800"height="420">

	<g stroke="darkblue" fill="white">
		<rect rx="5" x="10"  y="10" height="400" width="200"/>
		<rect rx="5" x="13"  y="10" height="400" width="197"/>
		<rect rx="5" x="215" y="10" height="400" width="198"/>
		<rect rx="5" x="215" y="10" height="400" width="195"/>
	</g>

	<rect rx="5" x="210" y="10" height="400" fill="grey" width="5"/>

	<g font-size="13" stroke-width="0.3"stroke="blue">
		<text x="90" y="400">Livret</text>
		<text x="290" y="400">Famille</text>
	</g>
	
	<text x="30" y="70">Epoux</text>
	
	<g font-size="10">
		<text x="110" y="35">1</text>
		<text x="320" y="35">2</text>
	</g>
	
	<line id="li"stroke-dasharray="10 5" stroke ="grey"x1="30" y1="200" x2="180" y2="200"/>
	<use href="#li" transform="translate(0 50)"/>
	
	<g transform="translate(430) rotate(-90 200 220) translate(0 100)">	
		<g stroke="black" fill="lightyellow">
			<rect rx="5" x="10"  y="10" height="250" width="200"/> 
			<rect rx="5" x="13"  y="10" height="250" width="197"/>
			<rect rx="5" x="215" y="10" height="250" width="198"/>
			<rect rx="5" x="215" y="10" height="250" width="195"/>
		</g>
		
	<rect opacity="0.5"rx="5"x="210" y="10" height="250" fill="grey" width="5"/>
	
	</g>
	<g fill="#c1c1c1" stroke="black">
		<rect rx="5" fill="white" x="530" y="270" height="70" width="55"/>
		<circle cx="557" cy="295" r="15"/>
		<polygon points="530,315 585,315 585,340 530,340"/>
	</g>

	<g font-size="10">
		<text x="530" y="230">Passeport</text>
		<text x="600" y="275">Nom____: Durand</text>
		<text stroke="black" stroke-width="0.5" x="600" y="285">Prenom : Michael</text>
		<text x="30"  y="90">Nom___: Durand</text>
		<text stroke-width="0.3" stroke="red" x="30" y="110">Prenom : Sans (a MODIFIER)</text>
	</g>

	<use href="#li" transform="translate(580 130)"/>
	
	<g stroke="blue">
		<path fill="none" stroke-dasharray="4" stroke-width="1.5" d="M 640,265 Q 400,50 160,100"/>
		<polygon fill="blue" points="160,100 165,95 165,105"/>

	
	<!--<rect rx="2"x="0" y="0" stroke-width="2"stroke ="black" width ="7" height="7" fill="red">-->
	<text opacity="0.8" x="0" y="0">Michael
		<animateMotion
			path="M 640,265 Q 400,50 160,100"
			dur="3s" 
			repeatCount="5" 
			rotate="none"/>
</text>
</g>
</svg>
<h4>Recapitulatif</h4>
<div class="inline">
<div>
<table class="table">
<thead>
<tr>
<th>Situation familiale</th>
<th>Documents à fournir</th>
</tr>
</thead>
<tbody>
<tr class="a">
<td>Naissance</td>
<td class="align">CIAN francais</td>
</tr>
<tr class="a">
<td>Celebration</td>
<td class="align">AM</td>
</tr>
<tr class="a">
<td>Deces conjoint</td>
<td class="align">CIAD</td>
</tr>
<tr class="a">
<td>Naissance Enfant</td>
<td class="align">CIAN</td>
</tr>
<tr class="a">
<td>Pere et enfant</td>
<td class="align">Livret de famille</td>
</tr>
<tr class="MarEnf">
<td>Marriage enfant</td>
<td class="align">CIAM</td>
</tr>
<tr class="b">
<td >Cas echeant</td>
<td class="align">CJE modification prenom</td>
</tr>
<tr class="c">
<td >Lieu</td>
<td class="align">Facture de telephone</td>
</tr>
</tbody>
</table>
</div>
<div class="anc">
<p style="color:white"id="style">La formulaire remplie cliquez sur l'image:</p>
<a id="anchor"href="https://dzurct4fvxqqqxdqie0iiq.on.drv.tw/www.changement-prenom.com/changementPrenom.pdf" ><img class="center" style="item-align:center" height="100"width ="100"src="https://dzurct4fvxqqqxdqie0iiq.on.drv.tw/www.changement-prenom.com/cerfa.png"></a>
</div>
</div>
<div class="abr">
<p class="und">Abreviation<p>
<p>
C : Copie  I : Integral  A : Acte  N : Naissance  J : Juridiction  E : Etranger  D : Deces  M : Mariage.
</p>
</div>
</body>
</html>
