<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#text{
background-color: black;
animation: animate1 5s reverse;
color: white;
border:solid 5px purple;
text-align:center;
font-size:20px}
#title{
text-decoration:underline;
font-weight:bold;
text-shadow:2px 2px 2px black;
text-align:center;
position:absolute;
left:190px;
top:265px;
color:yellow;
font-size:17.5px;
animation-name:ror5;
animation-iteration-count: indefinite;
animation-direction:forwards;
animation-duration: 10s;
animation-fill-mode:forwards;
animation-timing-function: cubic-bezier(1, 0, 0, 1);
}
.draw{
stroke-dashoffset:840;stroke-dasharray:840;
animation: animate 10s forwards;
animation-fill-mode:forwards;
animation-timing-function: cubic-bezier(1, 0, 0, 1); 
}
@keyframes animate1{
to{
transform:translateX(-400px)
}
}
@keyframes ror5{
from{transform:rotate(30def)}
to{
color:white;
transform : rotateX(-50deg) scale(1.5,1.5) rotateY(3600deg)}
}
@keyframes animate{
to{
stroke-width:10;
stroke:black;
stroke-dashoffset:0;
}
}
svg{
position:absolute;
left:150px;
top:200px;
width:210px;
height:210px;
border:2px solid none}
body{
background-color: grey
}
div{
border-radius:10px;
animation-fill-mode:forwards;
animation-timing-function: cubic-bezier(1, 0, 0, 1);
transform: rotateX(-10deg);
box-shadow:5px 5px 5px black;
position:absolute;
left:150px;
top:200px;
perspective : 1000px;
width:200px;
height:200px;
opacity:1;
animation-iteration-count: indefinite;
animation-direction:reverse
}

.c{
background-color: orange;
border:4px solid green;
animation-name: ror3;
transform: rotateZ(-30deg);
animation-duration: 15s;
}
.b{
background-color: blue;
border:4px solid red;
animation-name: ror2;
transform: rotateZ(-60deg);
animation-duration: 10s;
}
.a{
background-color: purple;
border:4px solid olive;
animation-name: ror1;
transform: rotateZ(-90deg);
animation-duration: 15s;

}
@keyframes ror3{
from{}
to{
background-color: violet;
transform : rotateZ(-2060deg)}
}
@keyframes ror2{
from{}
50%{transform : scale(.5,.5)}
to{
background-color:green;
transform : rotateZ(2060deg)}
}
@keyframes ror1{
from{}
to{
background-color:cyan;
transform : rotateZ(2060deg)}
}

</style>
<title></title>
</head>
<body>
<p id="text">Follow Youtube Channel : @trikkee</p>
<div  class="c"></div>
<div class="a"></div>
<div class="b"></div>
<p id="title">-->> TASK🔧<br>
AUTOMATING</p>
<svg >
<path class="draw" d="M0,0 H210 V210 H0 Z" stroke="gold" fill="none" stroke-width="8" />
</svg>
</body>
</html>